﻿<!DOCTYPE html>
<html ng-app="AngularHRCloud">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HRCloudDEMO</title>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!-- @if NODE_ENV='PRODUCTION' -->
    <script src="Release/Libs/Libraries.min.js"></script>
    <script src="Release/Scripts/HRCloudDemo.min.js"></script>
    <link href="Release/Css/HRCloudDemo.min.css" rel="stylesheet" />
    <!-- @endif -->
    <!-- @if NODE_ENV='DEVELOPMENT' -->
    <script src="Release/Libs/Libraries.js"></script>
    <script src="Release/Scripts/HRCloudDemo.js"></script>
    <link href="Release/Css/HRCloudDemo.css" rel="stylesheet" />
    <!-- @endif -->

</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>HRCloudDemo Project</h1>
            <p class="lead">A little demo for contact manipulation.</p>
        </div>
    </div>
    <div ng-view></div>
    <div class="container">
        <div class="modal-footer">

        </div>
    </div>
</body>
</html>